	# Go to the bank
lootsack = GameObj[/#{UserVars.lootsack}/].id


	start_script 'go2', [ '400', '_disable_confirm_' ]; wait_while { running?('go2') }
	if checkleft then lefthand = GameObj.left_hand; multifput "open  ##{lootsack}","put ##{lefthand.id} in  ##{lootsack}"; end
	if checkright then righthand = GameObj.right_hand; multifput "open  ##{lootsack}","put ##{righthand.id} in  ##{lootsack}"; end
	fput "close  ##{lootsack}"
	fput "withdraw 45000"
	# Buy rubies
	start_script 'go2', [ '285', '_disable_confirm_' ]; wait_while { running?('go2') }
	start_script 'go2', [ '9269', '_disable_confirm_' ]; wait_while { running?('go2') }
	fput "open  ##{lootsack}"
	10.times{multifput("order 14","buy","put ruby in  ##{lootsack}")}
	fput "close  ##{lootsack}"
	# Go to temple
	start_script 'go2', [ '4044', '_disable_confirm_' ]; wait_while { running?('go2') }
	fput "open  ##{lootsack}"
	10.times{multifput("go tapestry","ring chime with mallet","ring chime with mallet","kneel","get ruby from  ##{lootsack}","drop  ruby","ring chime with mallet","out")}
	if !lefthand.nil? then fput "get ##{lefthand.id}"; end
	if !righthand.nil? then fput "get ##{righthand.id}"; end
	fput "close  ##{lootsack}"
	# Return to Landing bank
	start_script 'go2', [ '400', '_disable_confirm_' ]; wait_while { running?('go2') }
	echo "You should have 10 more deeds now"
