start_script "monitor" if !running? "monitor"
start_script "transcend" if !running? "transcend"

sonicWeapon = false
sonicShield = false

$sonicWeapon = "hammer"
$sonicShield = "shield" 
#Spell[1010].cast if !Spell[1010].activ

GSC.bput "put my sword in my harn", "Reaching" if righthand == 'sword' or lefthand == 'sword'

GSC.bput "stance d", "^You are now"

while righthand != $sonicWeapon and lefthand != $sonicWeapon and sonicWeapon == true
  if mana > 12
    GSC.bput "prep 1012", "You change|^You begin" if checkprep == "None"
    GSC.bput "sing #{$sonicWeapon}", "You begin|^Your armor prevents" if checkprep == "Sonic Weapon Song"
  else sleep 5.0
  end
end

while righthand != $sonicShield and lefthand != $sonicShield and sonicShield == true
  if mana > 12
    GSC.bput "prep 1009", "You change|^You begin" if checkprep == "None"
    GSC.bput "sing medium", "You begin|^Your armor prevents" if checkprep == "Sonic Shield Song"
  else sleep 5.0
  end
end

GSC.bput "get my vultite hammer", "You" until righthand == 'hammer'
GSC.bput "get my shield", "You"
GSC.bput "remove my shield", "You"

Spell[1003].cast
Spell[1006].cast
Spell[1007].cast
Spell[1010].cast
