=begin

For use with bounty boost.

v.01 by Kalros

=end


echo "You must activate your bounty boost via BOOST BOUNTY"
sleep 1

start_script 'go2', [ 'advguild' ]
wait_while { running?('go2') }

$gemtask = false
$uncut = false

 start_exec_script( <<-eos
        while(line = get);
            break unless running?('boost');
            $gemtask = true if line =~ /The local gem dealer, .*, has an order/;
            $uncut = true if line =~ /in purchasing an? (uncut (ruby|emerald)|dragon's tear|moonglae|selanthan|black)/;
        end;
        eos
        )

while line = get
	npc = GameObj.npcs.find { |t| t.name =~ /taskmaster/i }
	fput "ask ##{npc.id} about bounty"
	sleep 0.2
	if $gemtask == false
		fput "ask ##{npc.id} about removal"
		fput "ask ##{npc.id} about removal"
		sleep 5
	else
		start_script 'go2', [ 'gemshop' ]
		wait_while { running?('go2') }
		npc = GameObj.npcs.find { |t| t.name =~ /(dealer|zirconia|kahlyr|tanz|diam|areac)/i }
		fput "ask ##{npc.id} for bounty"
		sleep 0.2
		if $uncut == true
			puts 'Found uncut gem!'
			print "\a"
			break
		else
			$gemtask = false
			start_script 'go2', [ 'advguild' ]
			wait_while { running?('go2') }
		end
	end
end