=begin

	Moves herbs and healing potions found in the treasure system from your lootsack
	to your herbsack, creating 50 bite bundles, and two full potions, and dropping
	the extra.

	tillmen@lichproject.org

=end

if UserVars.lootsack.nil? or UserVars.lootsack.empty?
	echo 'lootsack is not set. (;set change lootsack <container name>)'
	exit
end
unless lootsack = (GameObj.inv.find { |obj| obj.name =~ /#{Regexp.escape(UserVars.lootsack.strip)}/i } || GameObj.inv.find { |obj| obj.name =~ /#{Regexp.escape(UserVars.lootsack).sub(' ', ' .*')}/i })
	echo 'error: failed to find your lootsack'
	exit
end
if lootsack.contents.nil?
	open_result = dothistimeout "open ##{lootsack.id}", 5, /^You open|^That is already open\.$/
	if open_result =~ /^You open/
		close_lootsack = true
	else
		dothistimeout "look in ##{lootsack.id}", 5, /In .*? you see/
		if lootsack.contents.nil?
			echo 'fixme 1'
			exit
		end
	end
end

if UserVars.herbsack.nil? or UserVars.herbsack.empty?
	echo 'herbsack is not set. (;set change herbsack <container name>)'
	exit
end
unless herbsack = (GameObj.inv.find { |obj| obj.name =~ /#{Regexp.escape(UserVars.herbsack.strip)}/i } || GameObj.inv.find { |obj| obj.name =~ /#{Regexp.escape(UserVars.herbsack).sub(' ', ' .*')}/i })
	echo 'error: failed to find your herbsack'
	exit
end

herb_list   = [ 'some torban leaf', 'some basal moss', 'some acantha leaf', 'some ambrominas leaf', 'some cactacae spine', 'some aloeas stem', 'some haphip root', 'some pothinir grass', 'some ephlox moss', 'some calamia fruit', 'some sovyn clove', 'some wolifrew lichen', 'some woth flower' ]
potion_list = [ 'rose-marrow potion', 'brostheras potion', 'wingstem potion', 'talneo potion', 'bur-clover potion', 'bolmara potion' ]

if lootsack.contents.any? { |obj| herb_list.include?(obj.name) or potion_list.include?(obj.name) }
	if herbsack.contents.nil?
		open_result = dothistimeout "open ##{herbsack.id}", 5, /^You open|^That is already open\.$/
		if open_result =~ /^You open/
			close_herbsack = true
		else
			dothistimeout "look in ##{herbsack.id}", 5, /In .*? you see/
			if herbsack.contents.nil?
				echo 'fixme 2'
				exit
			end
		end
	end
	empty_hands
	while herb_name = lootsack.contents.find { |obj| herb_list.include?(obj.name) }.name
		if bundle = herbsack.contents.find { |obj| obj.name == herb_name }
			dothistimeout "get ##{bundle.id}", 3, /^You remove/
		end
		drop_herb = false
		while herb = lootsack.contents.find { |obj| obj.name == herb_name }
			dothistimeout "get ##{herb.id}", 3, /^You remove/
			if drop_herb
				dothistimeout "drop ##{herb.id}", 3, /^You drop/
			else
				while checkleft and checkright
					bundle_result = dothistimeout 'bundle', 3, /^Carefully, you combine|^If you add anything more to this bundle|^You do not have anything to bundle!$/
					if bundle_result =~ /^If you add anything more to this bundle/
						drop_herb = true
						dothistimeout "eat ##{herb.id}", 3, /^You take a bite/
					elsif bundle_result.nil?
						break
					end
				end
			end
		end
		dothistimeout "put ##{GameObj.right_hand.id} in ##{herbsack.id}", 3, /^You put/ if checkright
		dothistimeout "put ##{GameObj.left_hand.id} in ##{herbsack.id}", 3, /^You put/ if checkleft
	end
	while potion_name = lootsack.contents.find { |obj| potion_list.include?(obj.name) }.name
		drop_potion = false
		while potion = lootsack.contents.find { |obj| obj.name == potion_name }
			dothistimeout "get ##{potion.id}", 3, /^You remove/
			herbsack_potion_list = herbsack.contents.find_all { |obj| obj.name == potion_name }
			for herbsack_potion in herbsack_potion_list
				pour_result = dothistimeout "pour ##{potion.id} in ##{herbsack_potion.id}", 3, /^You carefully pour|^You can't pour any more|^I can't find that\.$/
				redo if pour_result =~ /^You carefully pour/
			end
			if (GameObj.right_hand.id == potion.id) or (GameObj.left_hand.id == potion.id)
				if (herbsack_potion_list.nil? or herbsack_potion_list.length < 2)
					dothistimeout "put ##{potion.id} in ##{herbsack.id}", 3, /^You put/
				else
					drop_potion = true
					dothistimeout "drop ##{potion.id}", 3, /^You drop/
				end
			end
		end
	end
	fill_hands
else
	echo 'nothing to bundle'
end

dothistimeout "close ##{lootsack.id}", 3, /^You close|^That is already closed\.$/ if close_lootsack
dothistimeout "close ##{herbsack.id}", 3, /^You close|^That is already closed\.$/ if close_herbsack
