#hide_me

=begin

This script checks for certain lines and alerts the person to their presence.  It uses the familiar window and an email systme.  You must have the mail gem installed.

v. 02 by Kalros
10/01/2015
	
=end

require 'mail'

options = { :address              => "smtp.gmail.com",
            :port                 => 587,
            :domain               => 'gmail.com',
            :user_name            => 'gemstoneruby.smtp',
            :password             => 'Rubygemstone123!#',
            :authentication       => 'plain',
            :enable_starttls_auto => true  }

Mail.defaults do
  delivery_method :smtp, options
end

$monitor_debug = true

## *** Trigger patterns

## *** Insert any known script triggers here, these will ALWAYS fire.
prior_script_triggers = /^A sudden fierce gust|gruff voice|SEND|^You are buffeted by the wind|tell me|please respond|fairy|whatcha doin[g]?|^You hear someone applauding|^Roundtime changed to|^XXXThe ground begins to shake violently, making it hard to|answer that voice|what is wrong|how many silvers|^You have \d+ coins|^It seems you have died|^You are a ghost|This is a violation|^It seems you have died|SAY where|Where are/i

## ** This is what is used to check for dangertriggers. These could probably use some toning down.
danger_triggers = /(ignor|continu|\btyp(e[sd]?|ing)\b|hello|respond|reply|answer|speak|spoken|whisper|scream|\bSEND\b|aloud|talk|\bscript(s?|ing|ed)\b|smil|frown|snort|\byell\b|exclaim|announc|declar|voic|say|claim|boom|shout|this place|you there|squeak|spider|alert|cheer|nod|jump|wav|stop|attention|\bsilver[s]?\b|responsive|wrong|spider|monkey|mouse|\brat\b|frog|demand)/i

### Checks for CAPITAL letters length 5 to 100. See ignores below.
capital_triggers = /([A-Z]{5,100})/

## ***
## *** Ignore line patterns below 
## ***

## *** Set room numbers for your city if not listed here.
rivers_rest_rooms = [10863,10911,10949,10992,10915,10863,10935,11002,10934,10943]
fwi_rooms = [3672,3670,16349,12306,16363,3654,3845,16470,12285,12282]
landing_rooms = [1776,408,405,6256,3785,420,3809,5612,3824,400,399,7389,7315,7000,16504,16393,16423,4141,1838,1837,9276]
icemule_rooms = [9999]
solhaven_rooms = [12805,1507,5710,5719,13054,9397,5711,5719, 5716]
tavaalor_rooms = [13930,13943,13938,10327,10379,10329,10325,10396,10364,10332,5906,5907,3523,3516,10332,10434,13954,37,13048,10082,3672,34,32,4019,640,4024,9687,4686]
teras_rooms = [5906,3727,3483,1957,1851,1838,1885,1886,1932,12511,11,1439,644]
safe_rooms = [3668,10861,601,208,1572, 20]
safe_rooms = [3668,10861,188,2300,228,601,208,1572] if $lmas_audience == true

## This combins the ignore rooms list
$always_ignore_rooms = /\b(#{(rivers_rest_rooms+fwi_rooms+landing_rooms+icemule_rooms+solhaven_rooms+tavaalor_rooms+teras_rooms+safe_rooms).join('|')})\b/

## ** Need to update these with additional magic casting
ignore_magic_lines = [
	'^w+ (gestures while|makes a nearly)',
	'^The (elemental aura|air) around you',
]

ignore_environmentals = [
	'^A sleek red squirrel hops nervously',
	'^A rat skitters across the ground near your feet',
	'^A raggedly-dressed lass lopes by',
	'^Horrified screams suddenly pierce the air',
	'^The rhythmic, basso belch of a bullfrog resounds',
	'^A sudden silence falls over the area as the constant',
	'^A sudden, loud squawking from the nearby fog',
	'^The soft \'whuffing\' of wings attracts your attention',
	'^The sirenflowers whisper in soft, echoing tones to one another before',
	'^You hear the booming',
	'^A wailing and screaming',
	'^A nearby shadow seems to shift, revealing',
	'^The spirit whispers with a sinister voice',
	'^The scent of ozone rains down',
	'^A sudden rattling of chains',
	'^Suddenly the winds begin to gust',
	'^Dark flames arc toward the ground',
	'^The nauseating stink of putrefaction moves',
	'^An evil hiss fills the air',
	'^   Hot steam spray to the',
	'^A gravelly hiss announces',
	'^A layer of heavy mist floats above the grass',
	'^The web wavers back and forth',
	'^Suddenly, the winds begin to gust',
	'^Each step causes water to seep to the surface of the spongy soil',
	'^The faint sounds of some large animal trudging',
]

ignore_creatures = [
	'^An? \w+ drags (herself|himself) in',
	#'^An? \w+ centaur ranger (snorts|notices)',
	#'^A jungle troll chieftain shouts, "Ird t\'sum',
	#'^A fire giant shouts out',
	'^An? (ancient|grizzled)? ?(baesrukha|carceris|seeker|luminous spectre|nonomino|frenzied monk|frost giant|greater moor wight|phantasm|black forest ogre) (waves|points|nods) (an?|at|her|his|in|a few) (elongated, clawed|icy|decaying|rotting|spectral|skeletal|clawed|ghastly) (finger|hand)',
	'^An? (ancient|grizzled)? ?forest trali (shaman)? ?(stalks|kneels|faces|nods|scrutinizes)',
	'^A mammoth arachnid waves',
	'^The hairs on the mammoth arachnid\'s',
	'^(An?|The) (kiramon|snow)? ?(defender|worker|barghest|madrinol) (is buffeted|emits)',
	'^A wave of (dark|emerald) ethereal',
	'^A greater faeroth bellows causing the air to distort',
	'^An? (ancient|grizzled)? ?baesrukha (speaks|waves|screams|extends) (a few|her|his|in)',
	#'^A (greater)? ?bog troll (says|shouts|yells|asks|mutters), (".+")',
	#'^A hisskra chieftain (stalks|leaps) in',
	'^(The|An?) moor wight suddenly stops moving',
	'^A gaunt spectral servant whispers haunting',
	'^An? (ancient|grizzled)? ?(shadow|night|black|snow|hunch-backed) (steed|mare|forest ogre|madrinol|dogmatist) (rears|shakes|snorts|nods|waves) (back|her|his|at|as|and)',
	#'^A spectral miner waves a hand through the',
	'^An? (\w+)? ?\w+ (stalks|trots) in',
	#'^A moor witch screams an',
	#'^A storm giant looks up at a passing',
	#'^A shan (ranger|cleric|warrior|wizard) (slowly|waves|nods|swings)',
	#'^A swamp hag screams an angry torrent of curses',
	'^A dreadnought raptor ignores the terrible',
	#'^The (worker|defender) (clicks|chitters)',
	'^A giant weasel scampers',
]

ignore_spell_effects = [
	'^You are buffeted by the (dark|emerald)',
	'^The invisible rash',
	'^The shockwave (impacts|leaves|ripples|lifts|flings)',
	'^The swarm (darts forward|continues to surround)',
	'^You continue to struggle on the ground as the swarm',
	'^A violent whirlwind continues swirling',
	'^The (long)? ?thorny vine suddenly stops',
	'^Dozens of long thorns suddenly grow',
	'^   Some of the acid sticks to',
	'^Acid continues to eat away',
	'^While you\'re still a bit shaky',
	'^The flames around you continue',
	'^Your (heart|arm and fist|body|eyes) (stops|briefly|glaze|begins)',
	'^You (continue|suddenly) (to)? ?feel',
	'^A wave of power flows outward from you',
	'^For a brief, terrible moment, your mind is opened',
	'^The ground stops shaking as quickly',
	'^You jump back, but',
]

ignore_misc = [
	'^You (attach|add|forage|pick|put|push|remove|tap|gather|swap|open|carefully|grab|tuck|drop|climb|close|settle|reach|rummage|slip|give|toss|take|seize)',
	'^Running your fingers',
	'^With a quick flick of',
	'^As you place',
	'^You have earned the following',
	'^   Talk about a close shave',
	'^You (work the blade|notice some)',
	'^\w+ (picks up|removes|puts|works) an?',
	'^Mana:',
	'^\w+ skillfully weaves',
	'^\w+ makes a nearly imperceptible',
	'"For we shall all walk in (his|her) light',
	'\[If you wish to teleport',
]

ignore_city_environmentals = [
	'^A crier hurries',
	'^He continues, "Those citizens holding',
	'^With a satisfied rumble, it stalks off',
	'^You hear the voice of the clerk',
	'^"Everybody is always in a hurry these',
	'^The aardvark (surveys|narrows)',
	'^A (robed|young lithe|dark-haired) (human|elven|half-elven) priestess (says|removes|stops)',
	'^A city guardsman walks in',
	'^You hear the voice of a (lithe|blond) (Ardenai|Loenthran) (druid|merchant) yelling',
	'^The soldier stops in particular area',
	'^The glow from the tree pulses slightly, sending forth shimmering waves of',
	'^From nearby, you hear a .+ yell, "Slow down\!"',
	'^The Loenthran merchant says, "(I\'ve got strings|You too can play)',
]

$always_ignore_danger = /#{(ignore_magic_lines+ignore_environmentals+ignore_creatures+ignore_spell_effects+ignore_misc+ignore_city_environmentals).join('|')}/

$always_ignore_capital = /^Then\.\.\.CLICK\!|^d100 == 1 FUMBLE\!|^With a horrendous *THUMP*, a gleaming white mein|^Suddenly a loud *THUMP|\s*(Strength|Constitution|Dexterity|Agility|Discipline|Aura|Logic|Intuition|Wisdom|Influence)\s+\((STR|CON|DEX|AGI|DIS|AUR|LOG|INT|WIS|INF)\)\:\s+\d+\s+\(-?\d+\)\s+\.\.\.\s+\d+\s+\(-?\d+\)|^Your SIGN OF ([A-Z]+)|^\[.*?\]\-[A-z]+\:|^\[server\]\: "/

consolidated = [
	'^Mana:',
	'^\(Use <d>SKILLS BASE</d>',
	'^\d+ days remain until the annual',
	'^  Stalking',
	'^    <d cmd=\'mana',
	'^    ?Mana',
	'^(CMAN|USAGE)',
]

$always_ignore_test1 = /#{consolidated.join('|')}/
## ** Ignore XML

ignore_xml = [
	"^<dialogData id=",
	"^<indicator id=",
	"<a exist=\"-?\\d+\" (noun|coord)=",
	"^<streamWindow id='main'",
	"^<style id=\"\"/><style id=\"roomDesc\"/>",
	"^<pushStream id=\"thoughts\"/>",
	"^<roundTime value=",
]

$always_ignore_xml = /#{ignore_xml.join('|')}/

echo $always_ignore_xml
echo $always_ignore_rooms
echo $always_ignore_test1


## *** The purpose of this section is to control blocks of buffer lines that may trigger the monitor.
## ** Over 1 second blocks to ignore.
ignore_start_lines_30wait = /(^You leap|^You make [a|an]|^You attempt to (punch|jab|kick|grapple|pick)|^You give your)/
ignore_end_lines_30wait = /^Roundtime:/

## *** Short 1 second blocks to ignore.
ignore_start_lines_1wait = /(^\[[A-Z][a-z]|^You search |^    Maximum|^In the|^You rummage|^You are wearing|^  Skill Name|^Peering into|^You are currently wearing|^Current society status|^Usage:|^A crier strides past|^Taking a gentle turn|^With a (casual motion|quick toss)|^You can use SIMUCOIN|Use SIMUCOIN DELIVER|^USAGE)/
ignore_end_lines_1wait = /^Obvious/

def ignore_list(test_line)
	echo "Inside def ignore_list. Line being tested is: #{test_line}" if $monitor_debug
	ignore_reason = 'No ignore reason, returning false'; ignore_lines = false
	(ignore_reason = 'Ignoring line based on XML'; ignore_lines = true) if test_line =~ $always_ignore_xml
	(ignore_reason = 'Ignoring consolidated lines'; ignore_lines = true) if test_line =~ $always_ignore_test1
	#(ignore_reason = 'Ignoring line based on excluded rooms.'; ignore_lines = true; echo Room.current.id.to_s) if Room.current.id.to_s =~ $always_ignore_rooms
	#(ignore_reason = 'Ignoring line based on danger ignores.'; ignore_lines = true) if test_line =~ $always_ignore_danger
	#(ignore_reason = 'Ignoring lines based on capital letter ignores.'; ignore_lines = true) if test_line =~ $always_ignore_capital
	#(ignore_reason = 'Ignoring lines based on total line length.'; ignore_lines = true) if test_line.length > 200	
	echo ignore_reason if $monitor_debug
	return ignore_lines
end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"familiar\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

## *** Start of main loop

status_tags
while line = get
	break unless running?('sbounty') or running?('grguild') or running?('bigshot') or $monitor_debug == true

	## Always send emails if a prior script pattern is triggered.
	if line =~ prior_script_triggers
		echo "Inside prior_script triggers." if $monitor_debug
		## Ignore Chat channels.  May need to add more channels
		echo line if $monitor_debug
		#next if line =~ /^\[LNet|^\[Merchant|^\[Prime|^\[DRPrime|^\[Code/
		echo "inside prior_script triggers, past next if for channels"
		puts("#{fam_window_begin}#{line}\r\n#{fam_window_end}")
		puts("#{fam_window_begin}Unrecognized game line. Prior scriptcheck pattern detected.\r\n#{Time.at(Time.now).strftime("%B %e, %Y at %I:%M %p")}\n#{fam_window_end}")
		
		if $monitor_debug == false 
		Mail.new(
			to: 		'gemstoneruby.smtp@gmail.com',
			from: 		'gemstoneruby.smtp@gmail.com',
			subject: 	'Prior scriptcheck patterns detected.',
			body: 		"#{line}\r\nUnrecognized game line. Prior scriptcheck pattern detected.\r\n#{Time.at(Time.now).strftime("%B %e, %Y at %I:%M %p")}\n"
		).deliver!
		end
		next
	end

	#if line =~ ignore_start_lines_30wait
	#	echo "Bypassing - 30 Wait, #{$1}" if $monitor_debug
	#	matchtimeout 30, ignore_end_lines_30wait
	#	echo "Ignoring over - 30 Wait, #{$1}" if $monitor_debug
	#	next
	#end

	#if  line !~ /^\[Merchant|^\[Prime/ && line =~ ignore_start_lines_1wait
	#	echo "Bypassing - 1 Wait, #{$1}" if $monitor_debug
	#	matchtimeout 1, ignore_end_lines_1wait
	#	echo "Ignoring over - 1 Wait, #{$1}" if $monitor_debug
	#	next
	#end

	if line =~ capital_triggers
		echo "Inside capital triggers before ignore." if $monitor_debug
		next if ignore_list(line)
		echo "Inside capital triggers after ignore." if $monitor_debug
		puts("#{fam_window_begin}#{line}\r\n#{fam_window_end}")
		puts("#{fam_window_begin}Unrecognized game line. Capital letters pattern.\r\n#{Time.at(Time.now).strftime("%B %e, %Y at %I:%M %p")}\n#{fam_window_end}")
		if $monitor_debug == false
		Mail.new(
			to: 		'gemstoneruby.smtp@gmail.com',
			from: 		'gemstoneruby.smtp@gmail.com',
			subject: 	'Capital letters scriptcheck patterns detected.',
			body: 		"#{line}\r\nUnrecognized game line. Capital letters detected.\r\n#{Time.at(Time.now).strftime("%B %e, %Y at %I:%M %p")}\n"
		).deliver!
		end
		next
	end
	
	if line =~ danger_triggers
		echo "Inside danger triggers before ignore." if $monitor_debug
		next if ignore_list(line)
		echo "Inside danger triggers after ignore." if $monitor_debug
		puts("#{fam_window_begin}#{line}\r\n#{fam_window_end}")
		puts("#{fam_window_begin}Unrecognized game line. Danger patterns detected.\r\n#{Time.at(Time.now).strftime("%B %e, %Y at %I:%M %p")}\n#{fam_window_end}")
		if $monitor_debug == false
		Mail.new(
			to: 		'gemstoneruby.smtp@gmail.com',
			from: 		'gemstoneruby.smtp@gmail.com',
			subject: 	'Danger triggers scriptcheck patterns detected.',
			body: 		"#{line}\r\nUnrecognized game line. Danger patterns detected.\r\n#{Time.at(Time.now).strftime("%B %e, %Y at %I:%M %p")}\n"
		).deliver!
		end
		next
	end
end
status_tags