Room[3600].wayto["1213"] = StringProc.new("9.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Graveyard|Darkstone, Dungeon|Upper Trollfang, Winding Trees|Castle Varunar, Great Hall|Red Forest, Inner Weald|Monastery, Misty Chamber|Pentagram Chamber|Coastal Cliffs, Cemetery)/; if result == '[Upper Trollfang, Winding Trees]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3600].wayto["3686"] = StringProc.new("9.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Graveyard|Darkstone, Dungeon|Upper Trollfang, Winding Trees|Castle Varunar, Great Hall|Red Forest, Inner Weald|Monastery, Misty Chamber|Pentagram Chamber|Coastal Cliffs, Cemetery)/; if result == '[Darkstone, Dungeon]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3600].wayto["7673"] = StringProc.new("9.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Graveyard|Darkstone, Dungeon|Upper Trollfang, Winding Trees|Castle Varunar, Great Hall|Red Forest, Inner Weald|Monastery, Misty Chamber|Pentagram Chamber|Coastal Cliffs, Cemetery)/; if result == '[Coastal Cliffs, Cemetery]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3600].wayto["4141"] = StringProc.new("9.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Graveyard|Darkstone, Dungeon|Upper Trollfang, Winding Trees|Castle Varunar, Great Hall|Red Forest, Inner Weald|Monastery, Misty Chamber|Pentagram Chamber|Coastal Cliffs, Cemetery)/; if result == '[Graveyard]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3600].wayto["6615"] = StringProc.new("9.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Graveyard|Darkstone, Dungeon|Upper Trollfang, Winding Trees|Castle Varunar, Great Hall|Red Forest, Inner Weald|Monastery, Misty Chamber|Pentagram Chamber|Coastal Cliffs, Cemetery)/; if result == '[Pentagram Chamber]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3600].wayto["6505"] = StringProc.new("9.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Graveyard|Darkstone, Dungeon|Upper Trollfang, Winding Trees|Castle Varunar, Great Hall|Red Forest, Inner Weald|Monastery, Misty Chamber|Pentagram Chamber|Coastal Cliffs, Cemetery)/; if result == '[Monastery, Misty Chamber]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3600].wayto["14072"] = StringProc.new("9.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Graveyard|Darkstone, Dungeon|Upper Trollfang, Winding Trees|Castle Varunar, Great Hall|Red Forest, Inner Weald|Monastery, Misty Chamber|Pentagram Chamber|Coastal Cliffs, Cemetery)/; if result == '[Castle Varunar, Great Hall]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3600].wayto["24715"] = StringProc.new("9.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Graveyard|Darkstone, Dungeon|Upper Trollfang, Winding Trees|Castle Varunar, Great Hall|Red Forest, Inner Weald|Monastery, Misty Chamber|Pentagram Chamber|Coastal Cliffs, Cemetery)/; if result == '[Red Forest, Inner Weald]'; UserVars.REDFOREST_ENTRANCE = 7892;dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3600].timeto["1213"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end")
Room[3600].timeto["3686"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end")
Room[3600].timeto["7673"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end")
Room[3600].timeto["4141"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end")
Room[3600].timeto["6615"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end")
Room[3600].timeto["6505"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end")
Room[3600].timeto["14072"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end")
Room[3600].timeto["24715"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end")


Room[3365].wayto["2972"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Birthing Sands, Cavern of Ages|Nightmare Gorge|Abbey Cellar|A Frozen Garden|Frozen Bramble Patch)/; if result == '[Abbey Cellar]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3365].wayto["2808"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Birthing Sands, Cavern of Ages|Nightmare Gorge|Abbey Cellar|A Frozen Garden|Frozen Bramble Patch)/; if result == '[Nightmare Gorge]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3365].wayto["3140"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Birthing Sands, Cavern of Ages|Nightmare Gorge|Abbey Cellar|A Frozen Garden|Frozen Bramble Patch)/; if result == '[A Frozen Garden]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3365].wayto["2635"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Birthing Sands, Cavern of Ages|Nightmare Gorge|Abbey Cellar|A Frozen Garden|Frozen Bramble Patch)/; if result == '[Birthing Sands, Cavern of Ages]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3365].wayto["24533"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Birthing Sands, Cavern of Ages|Nightmare Gorge|Abbey Cellar|A Frozen Garden|Frozen Bramble Patch)/; if result == '[Frozen Bramble Patch]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[3365].timeto["2972"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")
Room[3365].timeto["2808"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")
Room[3365].timeto["3140"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")
Room[3365].timeto["2635"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")
Room[3365].timeto["24533"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")

Room[14155].wayto["5313"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Ruined Courtyard|Deep Woods, Overgrowth|Vornavis, Wooded Plains|Abandoned Village|Castle Varunar, Great Hall)/; if result == '[Deep Woods, Overgrowth]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[14155].wayto["9033"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Ruined Courtyard|Deep Woods, Overgrowth|Vornavis, Wooded Plains|Abandoned Village|Castle Varunar, Great Hall)/; if result == '[Vornavis, Wooded Plains]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[14155].wayto["5403"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Ruined Courtyard|Deep Woods, Overgrowth|Vornavis, Wooded Plains|Abandoned Village|Castle Varunar, Great Hall)/; if result == '[Ruined Courtyard]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[14155].wayto["9347"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Ruined Courtyard|Deep Woods, Overgrowth|Vornavis, Wooded Plains|Abandoned Village|Castle Varunar, Great Hall)/; if result == '[Abandoned Village]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[14155].wayto["14072"] = StringProc.new("6.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Ruined Courtyard|Deep Woods, Overgrowth|Vornavis, Wooded Plains|Abandoned Village|Castle Varunar, Great Hall)/; if result == '[Castle Varunar, Great Hall]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[14155].timeto["5313"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")
Room[14155].timeto["9033"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")
Room[14155].timeto["5403"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")
Room[14155].timeto["9347"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")
Room[14155].timeto["14072"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.2; else; nil; end")

Room[10125].wayto["10578"] = StringProc.new("4.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Lunule Weald, Perish Glen|Plains of Bone, Ruins|Red Forest, Inner Weald)/; if result == '[Lunule Weald, Perish Glen]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[10125].wayto["10748"] = StringProc.new("4.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Lunule Weald, Perish Glen|Plains of Bone, Ruins|Red Forest, Inner Weald)/; if result == '[Plains of Bone, Ruins]'; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[10125].wayto["24715"] = StringProc.new("4.times { result = dothistimeout 'symbol of seeking', 3, /^\\[(?:Lunule Weald, Perish Glen|Plains of Bone, Ruins|Red Forest, Inner Weald)/; if result == '[Red Forest, Inner Weald]'; UserVars.REDFOREST_ENTRANCE = 16744; dothistimeout 'symbol of seeking confirm', 3, /^Your surroundings blur into a white fog \\. \\. \\./; break; end }")
Room[10125].timeto["10578"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 2.8; else; nil; end")
Room[10125].timeto["10748"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 2.8; else; nil; end")
Room[10125].timeto["24715"] = StringProc.new("if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 2.8; else; nil; end")

Room[7892].wayto["24675"] = StringProc.new("UserVars.REDFOREST_ENTRANCE=7892;move \"go fog\"")
Room[16744].wayto["24675"] = StringProc.new("UserVars.REDFOREST_ENTRANCE=16744;move \"go fog\"")
Room[24675].wayto["7892"] = StringProc.new("UserVars.delete(\"REDFOREST_ENTRANCE\");move \"go fog\"")
Room[24675].wayto["16744"] = StringProc.new("UserVars.delete(\"REDFOREST_ENTRANCE\");move \"go fog\"")